#

---
- hosts: local
  connection: local
  tasks:
    - shell: echo "Gathering information..."

    - shell: bash /usr/local/bin/ncp-diag
      register: local_out

    - shell: bash /usr/local/bin/ncp-diag | column -t -s'|'

    - shell: echo

    - shell: bash /usr/local/bin/ncp-suggestions $(bash /usr/local/bin/ncp-diag) # will this work?

    - meta: end_play

