#

---
- hosts: local
  connection: local
  tasks:
    - file:
        path: /etc/systemd/system/zram.service
        state: touch
    - blockinfile:
        path: /etc/systemd/system/zram.service
        block: |
          [Unit]
          Description=Set up ZRAM
          [Service]
          Type=oneshot
          ExecStart=/usr/local/bin/ncp-zram start
          ExecStop=/usr/local/bin/ncp-zram  stop
          RemainAfterExit=yes
          [Install]
          WantedBy=sysinit.target
    - file:
        path: /usr/local/bin/ncp-zram
        state: touch
    - blockinfile:
        path: /usr/local/bin/ncp-zram
        block: |
          !/bin/bash
          # inspired by https://github.com/novaspirit/rpi_zram/blob/master/zram.sh
          case "$1" in
            start)
                CORES=$(nproc --all)
                modprobe zram num_devices=$CORES || exit 1
                swapoff -a
                TOTALMEM=`free | grep -e "^Mem:" | awk '{print $2}'`
                MEM=$(( ($TOTALMEM / $CORES)* 1024 ))
                core=0
                while [ $core -lt $CORES ]; do
                  echo $MEM > /sys/block/zram$core/disksize
                  mkswap /dev/zram$core
                  swapon -p 5 /dev/zram$core
                  let core=core+1
                done
                ;;
            stop)
                swapoff -a
                rmmod zram
                ;;
            *)
                echo "Usage: $0 {start|stop}" >&2
                exit 1
                ;;
          esac

    - file: dest=/usr/local/bin/ncp-zram mode=+x
 
